<html> 
    <head> 
        <link rel="stylesheet" type="text/css" href="new1.css">
    </head> 
    <body> 
        <div class="title">
		Hello world!</div>
		<img class="img" src="cat.jpg">
        <div class="text title">Hello I am back!</div>
		<div class="title">Hello there!</div>
		<svg width="500" height="700">
         <circle cx="200" cy="50" r="40" stroke="black" stroke-width="6" fill="red" class="circle"/>
         <ellipse cx="200" cy="90" rx="105" ry="50" style="fill:red;stroke:orange;stroke-width:8"/>
         <path d="M 60 350 l 150 -220" stroke="black" stroke-width="10" fill="none"/>
         <path d="M 200 130 l 150 220" stroke="black" stroke-width="10" fill="none"/>
		 <path d="M 50 90 l 52 92" stroke="black" stroke-width="10" fill="none"/>
        </svg>
		
		<script>
		 alert("hi");
		</script>
    </body> 
</html> 